{
  "name": "clapy-react",
  "version": "1.0.0",
  "description": "A React app template for Clapy",
  "keywords": [
    "Clapy",
    "React",
    "TypeScript"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "react-scripts": "5.0.1",
    "typescript": "4.7.4"
  },
  "scripts": {
    "dev": "react-scripts start",
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test --env=jsdom",
  "eject": "react-scripts eject"
}
,
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
