.quotes2.quotes2 {
  left: 50.0087%;
  right: 46.223%;
  top: 42.3273%;
  bottom: 51.4405%;
  width: initial;
  height: initial;
}
.quotes.quotes {
  width: 48px;
  height: 48px;
}
.quotes {
  width: 48px;
  height: 48px;
}
.icon {
  width: 100%;
  height: 100%;
}
.root {
  position: absolute;
  left: 11124px;
  top: -3384px;
  width: 1273.778px;
  height: 770.1891px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.dot {
  position: absolute;
  left: 615px;
  top: 734px;
  width: 86px;
  height: 16px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.whatOurClientAreSaying {
  color: #333;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: 52.9745%;
  top: 6.2322%;
  bottom: 86.4968%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle8934 {
  position: absolute;
  left: 17.7425%;
  right: 14.0353%;
  top: 29.4733%;
  bottom: 11.9697%;
  background-color: #fff;
  box-shadow: 0px 0px 80px 0px #cdcdcd40;
}
.ellipse6 {
  position: absolute;
  left: 46.6329%;
  right: 42.9257%;
  top: 20.7741%;
  bottom: 61.8276%;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.star {
  position: absolute;
  left: 585px;
  top: 542px;
  width: 152px;
  height: 24px;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.alaminHasan {
  color: #333;
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 45.6123%;
  right: 41.9051%;
  top: 75.5659%;
  bottom: 20.2793%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.foodSpecialist {
  color: #828282;
  font-size: 16px;
  line-height: 24px;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 47.575%;
  right: 43.7893%;
  top: 80.7594%;
  bottom: 16.1245%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte {
  color: #4f4f4f;
  font-size: 18px;
  line-height: 26px;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 24.4941%;
  right: 20.7868%;
  top: 52.7143%;
  bottom: 33.7825%;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.unsplashIoq6qEibtbU {
  transform-origin: top left;
  position: absolute;
  left: 60.6071%;
  right: 8.324%;
  top: 36.8084%;
  bottom: -1.8%;
  background-image:/* webpackIgnore: true */ url('assets/unsplashIoq6qEibtbU.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: matrix(0.9723, -0.2337, 0.2337, 0.9723, 0, 0);
}
.testimonials {
  color: #ff9f0d;
  font-size: 32px;
  line-height: 40px;
  font-family: Great Vibes, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0.314%;
  right: 89.6371%;
  top: 0;
  bottom: 94.8065%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
