.root {
  position: absolute;
  left: 1932px;
  top: -3838px;
  width: 240px;
  height: 36px;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle8789 {
  position: absolute;
  left: 41.6667%;
  right: 43.3333%;
  top: 0;
  bottom: 0;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.rectangle8790 {
  position: absolute;
  left: 20.8333%;
  right: 64.1667%;
  top: 0;
  bottom: 0;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.rectangle8791 {
  position: absolute;
  left: 0;
  right: 85%;
  top: 0;
  bottom: 0;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.unnamed {
  color: #1e1e1e;
  font-size: 16px;
  font-family: Font Awesome 5 Brands, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 5.4167%;
  right: 90.4167%;
  top: 25%;
  bottom: 25%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.unnamed2 {
  color: #1e1e1e;
  font-size: 16px;
  font-family: Font Awesome 5 Brands, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 25%;
  right: 68.3333%;
  top: 25%;
  bottom: 25%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.unnamed3 {
  color: #1e1e1e;
  font-size: 16px;
  font-family: Font Awesome 5 Brands, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 46.25%;
  right: 47.9167%;
  top: 25%;
  bottom: 25%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle8787 {
  position: absolute;
  left: 62.5%;
  right: 22.5%;
  top: 0;
  bottom: 0;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.rectangle8788 {
  position: absolute;
  left: 83.3333%;
  right: 1.6667%;
  top: 0;
  bottom: 0;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.unnamed4 {
  color: #195a00;
  font-size: 16px;
  font-family: Font Awesome 5 Brands, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 66.25%;
  right: 26.25%;
  top: 25%;
  bottom: 25%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.unnamed5 {
  color: #1e1e1e;
  font-size: 16px;
  font-family: Font Awesome 5 Brands, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 87.5%;
  right: 5.8333%;
  top: 25%;
  bottom: 25%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
