.root {
  position: absolute;
  left: 1252px;
  top: 2790px;
  width: 56px;
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
}
.vector {
  position: absolute;
  left: 12.5196%;
  right: 12.499%;
  top: 12.4994%;
  bottom: 12.5626%;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.vector2 {
  position: absolute;
  left: 56.25%;
  right: 34.375%;
  top: 62.5%;
  bottom: 28.125%;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.vector3 {
  position: absolute;
  left: 31.25%;
  right: 59.375%;
  top: 59.375%;
  bottom: 31.25%;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.vector4 {
  position: absolute;
  left: 28.125%;
  right: 62.5%;
  top: 37.5%;
  bottom: 53.125%;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.vector5 {
  position: absolute;
  left: 48.4375%;
  right: 42.1875%;
  top: 43.75%;
  bottom: 46.875%;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
