.root {
  position: absolute;
  left: 100.625%;
  right: -24.5312%;
  top: -27.3617%;
  bottom: 126.7013%;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle8783 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.rectangle8784 {
  position: absolute;
  left: 64.488%;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.subscribeNow {
  color: #195a00;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 69.7168%;
  right: 5.2288%;
  top: 28.5714%;
  bottom: 28.5714%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.enterYourEmail {
  opacity: 0.59;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 4.3573%;
  right: 67.756%;
  top: 28.5714%;
  bottom: 28.5714%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
