.mail.mail {
  left: 55.7292%;
  right: 20.3646%;
  top: 91.5102%;
  bottom: 7.8294%;
}
.icon {
  width: 100%;
  height: 100%;
}
.subscribeNow {
  color: #ff9f0d;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 69.7168%;
  right: 5.2288%;
  top: 28.5714%;
  bottom: 28.5714%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.clockClockwise2.clockClockwise2 {
  left: 16.6146%;
  right: 81.3021%;
  top: 96.3203%;
  bottom: 3.2079%;
  width: initial;
  height: initial;
}
.clockClockwise.clockClockwise {
  width: 40px;
  height: 40px;
}
.clockClockwise {
  width: 40px;
  height: 40px;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.socialiIcon.socialiIcon {
  left: 71.875%;
  right: 15.625%;
  top: 99.2098%;
  bottom: 0.3892%;
  width: initial;
  height: initial;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.unnamed {
  color: #4f4f4f;
  font-size: 16px;
  font-family: Font Awesome 5 Brands, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 5.4167%;
  right: 90.4167%;
  top: 25%;
  bottom: 22.0588%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.unnamed2 {
  color: #4f4f4f;
  font-size: 16px;
  font-family: Font Awesome 5 Brands, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 25%;
  right: 68.3333%;
  top: 25%;
  bottom: 22.0588%;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.unnamed3 {
  color: #4f4f4f;
  font-size: 16px;
  font-family: Font Awesome 5 Brands, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 46.25%;
  right: 47.9167%;
  top: 22.0588%;
  bottom: 25%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.unnamed4 {
  color: #ff9f0d;
  font-size: 16px;
  font-family: Font Awesome 5 Brands, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 66.25%;
  right: 26.25%;
  top: 22.0588%;
  bottom: 25%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.unnamed5 {
  color: #4f4f4f;
  font-size: 16px;
  font-family: Font Awesome 5 Brands, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 87.5%;
  right: 5.8333%;
  top: 25%;
  bottom: 22.0588%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.play.play {
  left: 1483px;
  top: 6631px;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.blogCard1.blogCard1 {
  left: 300px;
  top: 7067px;
}
._10February2022 {
  color: #ff9f0d;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 10.1415%;
  right: 58.4906%;
  top: 66.6081%;
  bottom: 29.174%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.unsplashDphM2U1xq0U.unsplashDphM2U1xq0U {
  background-image:/* webpackIgnore: true */ url('assets/unsplashDphM2U1xq0U2.jpeg');
}
.icon9 {
  width: 100%;
  height: 100%;
}
.blogCard2.blogCard2 {
  left: 1196px;
  top: 7067px;
}
.pellentesqueNonEfficiturMiAliq {
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 10.1415%;
  right: 10.1415%;
  top: 73.638%;
  bottom: 15.1142%;
  height: min-content;
  flex-direction: column;
}
._10February20222 {
  color: #ff9f0d;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 10.1415%;
  right: 58.4906%;
  top: 66.6081%;
  bottom: 29.174%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.unsplashLP5MCM6nZ5A.unsplashLP5MCM6nZ5A {
  background-image:/* webpackIgnore: true */ url('assets/unsplashLP5MCM6nZ5A.jpeg');
}
.icon10 {
  width: 100%;
  height: 100%;
}
.blogCard3.blogCard3 {
  left: 748px;
  top: 7070px;
}
.pellentesqueNonEfficiturMiAliq2 {
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 10.1415%;
  right: 10.1415%;
  top: 73.638%;
  bottom: 15.1142%;
  height: min-content;
  flex-direction: column;
}
._10February20223 {
  color: #ff9f0d;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 10.1415%;
  right: 58.4906%;
  top: 66.6081%;
  bottom: 29.174%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.unsplashMqT0asuoIcU.unsplashMqT0asuoIcU {
  background-image:/* webpackIgnore: true */ url('assets/unsplashMqT0asuoIcU.jpeg');
}
.icon11 {
  width: 100%;
  height: 100%;
}
.testimonials.testimonials {
  left: 300px;
  top: 5339px;
  width: 1273px;
  height: 770px;
}
.dot.dot {
  left: 614.6244px;
  top: 733.8198px;
  width: 85.9475px;
  height: 15.996px;
}
.dot {
  left: 614.6244px;
  top: 733.8198px;
  width: 85.9475px;
  height: 15.996px;
}
.icon12 {
  width: 100%;
  height: 100%;
}
.whatOurClientAreSaying {
  color: #fff;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: 52.9458%;
  top: 6.2322%;
  bottom: 86.495%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.icon13 {
  width: 100%;
  height: 100%;
}
.star.star {
  left: 584.6427px;
  top: 541.8669px;
  width: 151.9072px;
  height: 23.9941px;
}
.star {
  left: 584.6427px;
  top: 541.8669px;
  width: 151.9072px;
  height: 23.9941px;
}
.icon14 {
  width: 100%;
  height: 100%;
}
.quotes.quotes.quotes {
  width: 47.9706px;
  height: 47.9882px;
}
.quotes {
  width: 47.9706px;
  height: 47.9882px;
}
.icon15 {
  width: 100%;
  height: 100%;
}
.unsplashIoq6qEibtbU.unsplashIoq6qEibtbU {
  right: 8.3234%;
  bottom: -1.7987%;
  background-image:/* webpackIgnore: true */ url('assets/unsplashIoq6qEibtbU2.png');
  transform: matrix(0.9723, -0.2338, 0.2336, 0.9723, 0, 0);
}
.card2.card2 {
  left: 636.0001px;
  top: 4722px;
}
.chefCard1.chefCard1.chefCard1 {
  background-image:/* webpackIgnore: true */ url('assets/chefCard16.jpeg'),
    /* webpackIgnore: true */ url('assets/chefCard15.jpeg'), /* webpackIgnore: true */ url('assets/chefCard14.jpeg');
}
.rectangle8863.rectangle8863.rectangle8863 {
  background-image:/* webpackIgnore: true */ url('assets/rectangle886312.jpeg'),
    /* webpackIgnore: true */ url('assets/rectangle886311.jpeg'),
    /* webpackIgnore: true */ url('assets/rectangle886310.jpeg'),
    /* webpackIgnore: true */ url('assets/rectangle88639.jpeg'),
    /* webpackIgnore: true */ url('assets/rectangle88638.jpeg');
}
.card3.card3 {
  left: 972px;
  top: 4722px;
}
.rectangle88632.rectangle88632.rectangle88632 {
  background-image:/* webpackIgnore: true */ url('assets/rectangle886324.jpeg'),
    /* webpackIgnore: true */ url('assets/rectangle886323.jpeg'),
    /* webpackIgnore: true */ url('assets/rectangle886322.jpeg'),
    /* webpackIgnore: true */ url('assets/rectangle886321.jpeg'),
    /* webpackIgnore: true */ url('assets/rectangle886320.jpeg'),
    /* webpackIgnore: true */ url('assets/rectangle886319.jpeg');
}
.card4.card4 {
  left: 1308px;
  top: 4722px;
}
.rectangle88633.rectangle88633.rectangle88633 {
  background-image:/* webpackIgnore: true */ url('assets/rectangle886332.jpeg'),
    /* webpackIgnore: true */ url('assets/rectangle886331.jpeg'),
    /* webpackIgnore: true */ url('assets/rectangle886330.jpeg'),
    /* webpackIgnore: true */ url('assets/rectangle886329.jpeg');
}
.chefCard.chefCard {
  left: 300.0001px;
  top: 4722px;
}
.rectangle88634.rectangle88634.rectangle88634 {
  background-image:/* webpackIgnore: true */ url('assets/rectangle886336.jpeg'),
    /* webpackIgnore: true */ url('assets/rectangle886335.jpeg');
}
.lettuceLeaf.lettuceLeaf {
  left: 836px;
  top: 4030px;
}
.unsplashOFismyezPnY.unsplashOFismyezPnY {
  background-image:/* webpackIgnore: true */ url('assets/unsplashOFismyezPnY2.jpeg');
}
._125 {
  color: #ff9f0d;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.6702%;
  right: 63.2979%;
  top: 68.3544%;
  bottom: -1.2658%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lettuceLeaf3.lettuceLeaf3 {
  left: 836px;
  top: 4252px;
}
.unsplashYr4n8O_3UPc.unsplashYr4n8O_3UPc {
  background-image:/* webpackIgnore: true */ url('assets/unsplashYr4n8O_3UPc.jpeg');
}
._1252 {
  color: #ff9f0d;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.6702%;
  right: 63.2979%;
  top: 68.3544%;
  bottom: -1.2658%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lettuceLeaf2 {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.6702%;
  right: 47.6064%;
  top: -5.0633%;
  bottom: 69.6203%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lettuceLeaf5.lettuceLeaf5 {
  left: 836px;
  top: 4363px;
}
.unsplashW9OKrxBqiZA.unsplashW9OKrxBqiZA {
  background-image:/* webpackIgnore: true */ url('assets/unsplashW9OKrxBqiZA.jpeg');
}
._1253 {
  color: #ff9f0d;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.6702%;
  right: 63.2979%;
  top: 68.3544%;
  bottom: -1.2658%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lettuceLeaf4 {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.6702%;
  right: 45.2128%;
  top: -5.0633%;
  bottom: 69.6203%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lettuceLeaf7.lettuceLeaf7 {
  left: 836px;
  top: 4141px;
}
.unsplashGFCYhoRe48.unsplashGFCYhoRe48 {
  background-image:/* webpackIgnore: true */ url('assets/unsplashGFCYhoRe48.jpeg');
}
._1254 {
  color: #ff9f0d;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.6702%;
  right: 63.0319%;
  top: 68.3544%;
  bottom: -1.2658%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lettuceLeaf6 {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.6702%;
  right: 35.3723%;
  top: -5.0633%;
  bottom: 69.6203%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lettuceLeaf9.lettuceLeaf9 {
  left: 1244px;
  top: 4030px;
}
.unsplashZqREbckCRQA.unsplashZqREbckCRQA {
  background-image:/* webpackIgnore: true */ url('assets/unsplashZqREbckCRQA.jpeg');
}
._1255 {
  color: #ff9f0d;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.6702%;
  right: 63.2979%;
  top: 68.3544%;
  bottom: -1.2658%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lettuceLeaf8 {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.6702%;
  right: 42.0213%;
  top: -5.0633%;
  bottom: 69.6203%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lettuceLeaf11.lettuceLeaf11 {
  left: 1244px;
  top: 4252px;
}
.unsplashMAQZ3X_8_l0.unsplashMAQZ3X_8_l0 {
  background-image:/* webpackIgnore: true */ url('assets/unsplashMAQZ3X_8_l0.jpeg');
}
._1256 {
  color: #ff9f0d;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.6702%;
  right: 63.2979%;
  top: 68.3544%;
  bottom: -1.2658%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lettuceLeaf10 {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.6702%;
  right: 48.9362%;
  top: -5.0633%;
  bottom: 69.6203%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lettuceLeaf13.lettuceLeaf13 {
  left: 1244px;
  top: 4363px;
}
.unsplashDphM2U1xq0U2.unsplashDphM2U1xq0U2 {
  background-image:/* webpackIgnore: true */ url('assets/unsplashDphM2U1xq0U3.jpeg');
}
._1257 {
  color: #ff9f0d;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.6702%;
  right: 63.2979%;
  top: 68.3544%;
  bottom: -1.2658%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lettuceLeaf12 {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.6702%;
  right: 35.1064%;
  top: -5.0633%;
  bottom: 69.6203%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lettuceLeaf15.lettuceLeaf15 {
  left: 1244px;
  top: 4141px;
}
.unsplashCLpdEA23Z44.unsplashCLpdEA23Z44 {
  background-image:/* webpackIgnore: true */ url('assets/unsplashCLpdEA23Z44.jpeg');
}
._1258 {
  color: #ff9f0d;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.6702%;
  right: 63.0319%;
  top: 68.3544%;
  bottom: -1.2658%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lettuceLeaf14 {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 23.6702%;
  right: 44.9468%;
  top: -5.0633%;
  bottom: 69.6203%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.navber.navber {
  left: 300px;
  top: 45px;
}
.root {
  position: relative;
  width: 1920px;
  height: 8479px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #0d0d0d;
  overflow: hidden;
}
.rectangle8788 {
  position: absolute;
  left: 0;
  right: 0%;
  top: 98.8206%;
  bottom: 0;
  overflow: visible;
}
.icon16 {
  width: 100%;
  height: 100%;
}
.aboutUs {
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 15.625%;
  right: 78.4375%;
  top: 93.9498%;
  bottom: 5.6728%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.orporateClientsAndLeisureTrave {
  position: absolute;
  left: 15.625%;
  right: 68.125%;
  top: 94.6102%;
  bottom: 4.2694%;
  flex-direction: column;
}
.textBlock {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock2 {
  margin-top: 0;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock3 {
  margin-top: 0;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock4 {
  margin-top: 0;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.openingHoures {
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 20.5208%;
  right: 72.3036%;
  top: 96.1198%;
  bottom: 3.5754%;
  flex-direction: column;
}
.monSat8060 {
  color: #fff;
  font-size: 14px;
  line-height: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 20.5337%;
  right: 71.7188%;
  top: 96.4466%;
  bottom: 3.2955%;
  flex-direction: column;
}
.sundayClosed {
  color: #fff;
  font-size: 14px;
  line-height: 22px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 20.5337%;
  right: 73.7466%;
  top: 96.7347%;
  bottom: 3.0074%;
  flex-direction: column;
}
.usefulLinks {
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 38.8234%;
  right: 53.7287%;
  top: 93.9498%;
  bottom: 5.6728%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.aboutNewsPartnersTeamMenuConta {
  position: absolute;
  left: 38.8021%;
  right: 56.6667%;
  top: 94.6102%;
  bottom: 1.7219%;
  flex-direction: column;
}
.textBlock5 {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock6 {
  margin-top: 28px;
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock7 {
  margin-top: 28px;
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock8 {
  margin-top: 28px;
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock9 {
  margin-top: 28px;
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock10 {
  margin-top: 28px;
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.help {
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 56.6146%;
  right: 39.8958%;
  top: 93.9498%;
  bottom: 5.6728%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.fAQTermConditionsReportingDocu {
  position: absolute;
  left: 56.6146%;
  right: 34.5313%;
  top: 94.6102%;
  bottom: 1.7691%;
  flex-direction: column;
}
.textBlock11 {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock12 {
  margin-top: 28px;
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock13 {
  margin-top: 28px;
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock14 {
  margin-top: 28px;
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock15 {
  margin-top: 28px;
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock16 {
  margin-top: 28px;
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.resentPostCadr1 {
  position: absolute;
  left: 71.6667%;
  right: 15.625%;
  top: 94.5984%;
  bottom: 4.7765%;
  flex-direction: column;
  align-items: flex-start;
}
.unsplashCLMpC9UhyTo {
  position: absolute;
  left: 1.209%;
  right: 76.2227%;
  top: 0;
  bottom: 11.2822%;
  background-color: #fff;
  background-image:/* webpackIgnore: true */ url('assets/unsplashCLMpC9UhyTo.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-mask-image:/* webpackIgnore: true */ url('assets/maskGroup.svg');
  mask-image:/* webpackIgnore: true */ url('assets/maskGroup.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: -2.949979305267334px 0px;
  mask-position: -2.949979305267334px 0px;
  -webkit-mask-size: 59px 48px;
  mask-size: 59px 48px;
}
._20Feb2022 {
  opacity: 0.49;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 30.7377%;
  right: 29.918%;
  top: 0;
  bottom: 54.717%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.keepYourBusiness {
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 30.7377%;
  right: 0.4098%;
  top: 50.9434%;
  bottom: 0;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.resentPostCadr2 {
  position: absolute;
  left: 71.6667%;
  right: 15.625%;
  top: 95.3886%;
  bottom: 3.9863%;
  flex-direction: column;
  align-items: flex-start;
}
.unsplashCRoAeTh5S_I {
  position: absolute;
  left: 1.2279%;
  right: 75.851%;
  top: 1.8564%;
  bottom: 9.0262%;
  background-color: #fff;
  background-image:/* webpackIgnore: true */ url('assets/unsplashCRoAeTh5S_I.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-mask-image:/* webpackIgnore: true */ url('assets/maskGroup2.svg');
  mask-image:/* webpackIgnore: true */ url('assets/maskGroup2.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: -2.99611496925354px 0px;
  mask-position: -2.99611496925354px 0px;
  -webkit-mask-size: 59.92229461669922px 48.216224670410156px;
  mask-size: 59.92229461669922px 48.216224670410156px;
}
._20Feb20222 {
  opacity: 0.49;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 31.1072%;
  right: 29.5995%;
  top: -1.8564%;
  bottom: 57.2977%;
  flex-direction: column;
}
.keepYourBusiness2 {
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 31.1072%;
  right: 0.1295%;
  top: 50.129%;
  bottom: 1.5991%;
  flex-direction: column;
}
.resentPostCadr3 {
  position: absolute;
  left: 71.6667%;
  right: 15.625%;
  top: 96.167%;
  bottom: 3.2079%;
  flex-direction: column;
  align-items: flex-start;
}
.unsplash50KffXbjIOg {
  position: absolute;
  left: 1.2279%;
  right: 75.851%;
  top: 1.8564%;
  bottom: 9.0262%;
  background-color: #fff;
  background-image:/* webpackIgnore: true */ url('assets/unsplash50KffXbjIOg.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-mask-image:/* webpackIgnore: true */ url('assets/maskGroup3.svg');
  mask-image:/* webpackIgnore: true */ url('assets/maskGroup3.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: -2.99611496925354px 0px;
  mask-position: -2.99611496925354px 0px;
  -webkit-mask-size: 59.92229461669922px 48.216224670410156px;
  mask-size: 59.92229461669922px 48.216224670410156px;
}
._20Feb20223 {
  opacity: 0.49;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 31.1072%;
  right: 29.5995%;
  top: -1.8564%;
  bottom: 57.2977%;
  flex-direction: column;
}
.keepYourBusiness3 {
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 31.1072%;
  right: 0.1295%;
  top: 50.129%;
  bottom: 1.5991%;
  flex-direction: column;
}
.recentPost {
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 71.6667%;
  right: 21.0938%;
  top: 93.9498%;
  bottom: 5.6728%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.donTWaitMakeASmartLogicalQuote {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 18.6979%;
  right: 57.4479%;
  top: 92.1807%;
  bottom: 7.5363%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.stillYouNeedOurSupport {
  position: absolute;
  left: 18.6979%;
  right: 58.4375%;
  top: 91.5084%;
  bottom: 8.0198%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.labelWrapper {
  font-size: 32px;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label {
  color: #ff9f0d;
  font-size: 32px;
  line-height: 40px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label2 {
  color: #fff;
  font-size: 32px;
  line-height: 40px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.vector17 {
  position: absolute;
  left: 18.6979%;
  right: 20.3646%;
  top: 93.1873%;
  bottom: 6.8095%;
  max-width: 100%;
  max-height: 100%;
  overflow: visible;
}
.icon17 {
  width: 100%;
  height: 100%;
}
.copyright2022ByAyemanAllRights {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 15.625%;
  right: 64.375%;
  top: 99.2688%;
  bottom: 0.4482%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle8925 {
  transform-origin: top left;
  position: absolute;
  left: 100.1941%;
  right: -22.1992%;
  top: 95.2551%;
  bottom: 1.2709%;
  background-image:/* webpackIgnore: true */ url('assets/rectangle8925.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: matrix(-0.012, 0.9999, -0.9999, -0.012, 0, 0);
}
.rectangle8785 {
  position: absolute;
  left: 15.625%;
  right: 80.3125%;
  top: 96.1316%;
  bottom: 3.0192%;
  border-radius: 3px;
  background-color: #ff9f0d;
}
.unsplashE6DsqnZbZ4o {
  position: absolute;
  left: 1px;
  top: 6229px;
  width: 1918px;
  height: 558px;
  background-color: #c4c4c4;
  background-image:/* webpackIgnore: true */ url('assets/unsplashE6DsqnZbZ4o3.jpeg'),
    /* webpackIgnore: true */ url('assets/unsplashE6DsqnZbZ4o2.jpeg'),
    /* webpackIgnore: true */ url('assets/unsplashE6DsqnZbZ4o.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover, cover, cover;
}
.restaurantActiveProcess {
  color: #ff9f0d;
  font-size: 32px;
  line-height: 40px;
  font-family: Great Vibes, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 70.1563%;
  right: 15.625%;
  top: 74.7848%;
  bottom: 24.7435%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.weDocumentEveryFoodBeanProcess {
  position: absolute;
  left: 47.6563%;
  right: 15.625%;
  top: 75.3509%;
  bottom: 23.3282%;
  width: min-content;
  height: min-content;
  text-align: end;
  align-items: end;
  white-space: nowrap;
  flex-direction: column;
}
.labelWrapper2 {
  font-size: 48px;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label3 {
  color: #ff9f0d;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label4 {
  color: #fff;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock17 {
  margin-top: 0;
  color: #fff;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.loremIpsumDolorSitAmetConsecte {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 50.4687%;
  right: 15.625%;
  top: 77.0492%;
  bottom: 22.3847%;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.rectangle8841 {
  position: absolute;
  left: 1251px;
  top: 6614px;
  width: 190px;
  height: 60px;
  outline: solid 1px #ff9f0d;
  outline-offset: -1px;
  border-radius: 30px;
}
.readMore {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 67.6042%;
  right: 28.0208%;
  top: 78.2168%;
  bottom: 21.5002%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.playVideo {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 80.0521%;
  right: 15.625%;
  top: 78.205%;
  bottom: 21.512%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.group20342 {
  position: absolute;
  left: 1465px;
  top: 6613px;
  width: 60px;
  height: 60px;
  overflow: visible;
}
.icon18 {
  width: 100%;
  height: 100%;
}
.latestNewsBlog {
  position: absolute;
  left: 729px;
  top: 6955px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.labelWrapper3 {
  font-size: 48px;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label5 {
  color: #ff9f0d;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label6 {
  color: #fff;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.blogPost {
  color: #ff9f0d;
  font-size: 32px;
  line-height: 40px;
  font-family: Great Vibes, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 46.7708%;
  right: 46.7708%;
  top: 81.4601%;
  bottom: 18.0682%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.unsplashINjdgkCwHp0 {
  transform-origin: top left;
  position: absolute;
  left: 455.6253px;
  top: 5113.1563px;
  width: 409.7358px;
  height: 531.0011px;
  background-image:/* webpackIgnore: true */ url('assets/unsplashINjdgkCwHp0.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: matrix(-0.1915, -0.9815, -0.9815, 0.1915, 0, 0);
}
.meetOurChef {
  position: absolute;
  left: 42.2396%;
  right: 40.625%;
  top: 54.3696%;
  bottom: 44.9699%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.labelWrapper4 {
  font-size: 48px;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label7 {
  color: #ff9f0d;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label8 {
  color: #fff;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.chefs {
  color: #ff9f0d;
  font-size: 32px;
  line-height: 40px;
  font-family: Great Vibes, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 49.375%;
  right: 47.7083%;
  top: 53.8035%;
  bottom: 45.7247%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle8868 {
  position: absolute;
  left: 898px;
  top: 5169px;
  width: 155px;
  height: 50px;
  outline: solid 1px #ff9f0d;
  outline-offset: -1px;
  border-radius: 25px;
}
.seeMore {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 939px;
  top: 5182px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.fromOurMenu {
  position: absolute;
  left: 38.5417%;
  right: 42.8125%;
  top: 45.2176%;
  bottom: 54.1219%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.labelWrapper5 {
  font-size: 48px;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label9 {
  color: #ff9f0d;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label10 {
  color: #fff;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.choosePick {
  color: #ff9f0d;
  font-size: 32px;
  line-height: 40px;
  font-family: Great Vibes, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 44.1146%;
  right: 48.3854%;
  top: 44.6515%;
  bottom: 54.8768%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.breakfast {
  color: #ff9f0d;
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 305px;
  top: 3946px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lunch {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 500px;
  top: 3946px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.dinner {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 658px;
  top: 3946px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.dessert {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 820px;
  top: 3946px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.drink {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 994px;
  top: 3946px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.snack {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1144px;
  top: 3946px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.suops {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1302px;
  top: 3946px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.unsplashINjdgkCwHp02 {
  position: absolute;
  left: 300px;
  top: 4030px;
  width: 515px;
  height: 406px;
  background-image:/* webpackIgnore: true */ url('assets/unsplashINjdgkCwHp02.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.unsplashLv174o7fn7Y {
  position: absolute;
  left: 375px;
  top: 4030px;
  width: 366px;
  height: 362px;
  background-image:/* webpackIgnore: true */ url('assets/unsplashLv174o7fn7Y.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.unsplashBpPTlXWTOvg {
  position: absolute;
  left: -1px;
  top: 3197px;
  width: 1923px;
  height: 468px;
  background-color: #c4c4c4;
  background-image:/* webpackIgnore: true */ url('assets/unsplashBpPTlXWTOvg.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle8930 {
  position: absolute;
  left: -1px;
  top: 3197px;
  width: 1920px;
  height: 469px;
  background-color: #0d0d0dd9;
}
.itemsOfFood {
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 677.9999px;
  top: 3453px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._320 {
  color: #fff;
  font-size: 40px;
  line-height: 48px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 725.9999px;
  top: 3508px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.group {
  position: absolute;
  left: 698.9999px;
  top: 3309px;
  width: 120px;
  height: 120px;
  overflow: visible;
}
.icon19 {
  width: 100%;
  height: 100%;
}
.professionalChefs {
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 299px;
  top: 3453px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._420 {
  color: #fff;
  font-size: 40px;
  line-height: 48px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 375px;
  top: 3508px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.group2 {
  position: absolute;
  left: 348px;
  top: 3309px;
  width: 120px;
  height: 120px;
  overflow: visible;
}
.icon20 {
  width: 100%;
  height: 100%;
}
.happyCustomers {
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1411.9999px;
  top: 3453px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._220 {
  color: #fff;
  font-size: 40px;
  line-height: 48px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1481.9999px;
  top: 3508px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.group3 {
  position: absolute;
  left: 1454.9999px;
  top: 3309px;
  width: 120px;
  height: 120px;
  overflow: visible;
}
.icon21 {
  width: 100%;
  height: 100%;
}
.yearsOfExperienced {
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1002px;
  top: 3453px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._30 {
  color: #fff;
  font-size: 40px;
  line-height: 48px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1092px;
  top: 3508px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.group4 {
  position: absolute;
  left: 1066px;
  top: 3309px;
  width: 120px;
  height: 120px;
  overflow: visible;
}
.icon22 {
  width: 100%;
  height: 100%;
}
.unsplashLP5MCM6nZ5A2 {
  position: absolute;
  left: 300px;
  top: 2361px;
  width: 362px;
  height: 356px;
  border-radius: 6px;
  background-color: #c4c4c4;
  background-image:/* webpackIgnore: true */ url('assets/unsplashLP5MCM6nZ5A2.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.unsplashCLMpC9UhyTo2 {
  position: absolute;
  left: 300px;
  top: 2733px;
  width: 244px;
  height: 306px;
  border-radius: 6px;
  background-color: #c4c4c4;
  background-image:/* webpackIgnore: true */ url('assets/unsplashCLMpC9UhyTo2.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.unsplashDphM2U1xq0U3 {
  position: absolute;
  left: 678px;
  top: 2481px;
  width: 281px;
  height: 231px;
  border-radius: 6px;
  background-color: #c4c4c4;
  background-image:/* webpackIgnore: true */ url('assets/unsplashDphM2U1xq0U4.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.unsplashGFCYhoRe482 {
  position: absolute;
  left: 560px;
  top: 2733px;
  width: 221px;
  height: 226px;
  border-radius: 6px;
  background-color: #c4c4c4;
  background-image:/* webpackIgnore: true */ url('assets/unsplashGFCYhoRe482.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.unsplashTzl1UCXg5Es {
  position: absolute;
  left: 797px;
  top: 2727px;
  width: 161px;
  height: 168px;
  border-radius: 6px;
  background-color: #c4c4c4;
  background-image:/* webpackIgnore: true */ url('assets/unsplashTzl1UCXg5Es.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.unsplashMmnKI8kMxpc {
  position: absolute;
  left: 797px;
  top: 2911px;
  width: 161px;
  height: 166px;
  border-radius: 6px;
  background-color: #c4c4c4;
  background-image:/* webpackIgnore: true */ url('assets/unsplashMmnKI8kMxpc.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.extaOrdinaryTasteAndExperience {
  position: absolute;
  left: 56.9792%;
  right: 20.4688%;
  top: 29.1426%;
  bottom: 69.5365%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.labelWrapper6 {
  font-size: 48px;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label11 {
  color: #ff9f0d;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label12 {
  color: #fff;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock18 {
  margin-top: 0;
  color: #fff;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.whyChooseUs {
  color: #ff9f0d;
  font-size: 32px;
  line-height: 40px;
  font-family: Great Vibes, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 56.9792%;
  right: 33.9063%;
  top: 28.5765%;
  bottom: 70.9518%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle8850 {
  position: absolute;
  left: 1094px;
  top: 2936px;
  width: 374px;
  height: 92px;
  border-radius: 6px;
  background-color: #fff;
}
.yearsOf {
  color: #1e1e1e;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 66.3542%;
  right: 29.5833%;
  top: 34.8272%;
  bottom: 64.8426%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle8851 {
  position: absolute;
  left: 1094px;
  top: 2936px;
  width: 10px;
  height: 93px;
  border-radius: 6px 0 0 6px;
  background-color: #ff9f0d;
}
._302 {
  color: #ff9f0d;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 59.6354%;
  right: 36.0938%;
  top: 34.8508%;
  bottom: 64.4887%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.experienced {
  color: #1e1e1e;
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1274px;
  top: 2978px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle8870 {
  position: absolute;
  left: 1094px;
  top: 2767px;
  width: 102px;
  height: 100px;
  border-radius: 6px;
  background-color: #ff9f0d;
}
.rectangle8871 {
  position: absolute;
  left: 1229px;
  top: 2768px;
  width: 102px;
  height: 100px;
  border-radius: 6px;
  background-color: #ff9f0d;
}
.rectangle8872 {
  position: absolute;
  left: 1366px;
  top: 2767px;
  width: 102px;
  height: 100px;
  border-radius: 6px;
  background-color: #ff9f0d;
}
.fastFood {
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1100px;
  top: 2876px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.lunch2 {
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1254px;
  top: 2876px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.dinner2 {
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1388px;
  top: 2876px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte2 {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 56.9792%;
  right: 15.625%;
  top: 30.8409%;
  bottom: 67.7438%;
  height: min-content;
  flex-direction: column;
}
.unsplashINjdgkCwHp03 {
  transform-origin: top left;
  position: absolute;
  left: 1472.9683px;
  top: 2433.9526px;
  width: 444.0972px;
  height: 532.2952px;
  background-image:/* webpackIgnore: true */ url('assets/unsplashINjdgkCwHp03.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: matrix(0.2274, -0.9738, 0.9738, 0.2274, 0, 0);
}
.chooseFoodIteam {
  position: absolute;
  left: 38.3333%;
  right: 38.4375%;
  top: 21.2289%;
  bottom: 78.1106%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.labelWrapper7 {
  font-size: 48px;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label13 {
  color: #ff9f0d;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label14 {
  color: #fff;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.foodCategory {
  color: #ff9f0d;
  font-size: 32px;
  line-height: 40px;
  font-family: Great Vibes, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 45.3646%;
  right: 45.4167%;
  top: 20.6628%;
  bottom: 78.8654%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.unsplashMRHyvHHxgk {
  position: absolute;
  left: 976px;
  top: 1912px;
  width: 306px;
  height: 329px;
  border-radius: 6px;
  background-image:/* webpackIgnore: true */ url('assets/unsplashMRHyvHHxgk.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.unsplashQ54Oxq44MZs {
  position: absolute;
  left: 1314px;
  top: 1912px;
  width: 306px;
  height: 329px;
  border-radius: 6px;
  background-image:/* webpackIgnore: true */ url('assets/unsplashQ54Oxq44MZs.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.unsplashDphM2U1xq0U4 {
  position: absolute;
  left: 638px;
  top: 1912px;
  width: 306px;
  height: 329px;
  border-radius: 6px;
  background-color: #c4c4c4;
  background-image:/* webpackIgnore: true */ url('assets/unsplashDphM2U1xq0U5.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.unsplashLHZUkiWM74 {
  position: absolute;
  left: 300px;
  top: 1913px;
  width: 305px;
  height: 328px;
  border-radius: 6px;
  background-image:/* webpackIgnore: true */ url('assets/unsplashLHZUkiWM74.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle8848 {
  position: absolute;
  left: 300px;
  top: 2087.0001px;
  width: 206px;
  height: 46px;
  border-radius: 6px;
  background-color: #ff9f0d;
}
.fastFoodDish {
  color: #fff5f5;
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 17.2396%;
  right: 75.2604%;
  top: 24.7199%;
  bottom: 74.9499%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle8849 {
  position: absolute;
  left: 380.9999px;
  top: 2035.9999px;
  width: 125px;
  height: 40px;
  border-radius: 6px;
  background-color: #fff;
}
.save30 {
  color: #ff9f0d;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 20.8333%;
  right: 74.6354%;
  top: 24.0948%;
  bottom: 75.5985%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.weCreateTheBestFoodyProduct {
  position: absolute;
  left: 15.625%;
  right: 61.1458%;
  top: 13.1855%;
  bottom: 85.5172%;
  flex-direction: column;
}
.labelWrapper8 {
  font-size: 48px;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label15 {
  color: #ff9f0d;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label16 {
  color: #fff;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock19 {
  margin-top: 0;
  color: #fff;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock20 {
  margin-top: 0;
  color: #fff;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.aboutUs2 {
  color: #ff9f0d;
  font-size: 32px;
  line-height: 40px;
  font-family: Great Vibes, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 15.625%;
  right: 79.6354%;
  top: 12.6194%;
  bottom: 86.9088%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.check {
  position: absolute;
  left: 300px;
  top: 1421px;
  width: 17px;
  height: 12.2389px;
  overflow: visible;
}
.icon23 {
  width: 100%;
  height: 100%;
}
.check2 {
  position: absolute;
  left: 300px;
  top: 1471px;
  width: 17px;
  height: 12.2389px;
  overflow: visible;
}
.icon24 {
  width: 100%;
  height: 100%;
}
.check3 {
  position: absolute;
  left: 300px;
  top: 1521px;
  width: 17px;
  height: 12.2389px;
  overflow: visible;
}
.icon25 {
  width: 100%;
  height: 100%;
}
.loremIpsumDolorSitAmetConsecte3 {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 15.625%;
  right: 56.9792%;
  top: 14.8602%;
  bottom: 83.6066%;
  flex-direction: column;
}
.lacusNisiEtAcDapibusSitEuVelit {
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 17.0313%;
  right: 60.8333%;
  top: 16.6765%;
  bottom: 83.0169%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.quisqueDiamPellentesqueBibendu {
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 17.0313%;
  right: 55.1042%;
  top: 17.2662%;
  bottom: 82.4272%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte4 {
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 17.0313%;
  right: 58.75%;
  top: 17.8559%;
  bottom: 81.8375%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle88412 {
  position: absolute;
  left: 300px;
  top: 1572px;
  width: 190px;
  height: 60px;
  border-radius: 30px;
  background-color: #ff9f0d;
}
.readMore2 {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 18.4375%;
  right: 77.2917%;
  top: 18.7522%;
  bottom: 80.9647%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.unsplashFdlZBWIP0aM {
  position: absolute;
  left: 960px;
  top: 1070px;
  width: 660px;
  height: 330px;
  border-radius: 6px;
  background-color: #c4c4c4;
  background-image:/* webpackIgnore: true */ url('assets/unsplashFdlZBWIP0aM.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.unsplashJpkfc5_dDI {
  position: absolute;
  left: 960px;
  top: 1416px;
  width: 322px;
  height: 194px;
  border-radius: 6px;
  background-color: #c4c4c4;
  background-image:/* webpackIgnore: true */ url('assets/unsplashJpkfc5_dDI.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.unsplashMAQZ3X_8_l02 {
  position: absolute;
  left: 1298px;
  top: 1416px;
  width: 322px;
  height: 194px;
  border-radius: 6px;
  background-color: #c4c4c4;
  background-image:/* webpackIgnore: true */ url('assets/unsplashMAQZ3X_8_l02.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.unsplashQom5MPOERI {
  position: absolute;
  left: 0;
  top: 0;
  width: 1920px;
  height: 950px;
  background-color: #c4c4c4;
  background-image:/* webpackIgnore: true */ url('assets/unsplashQom5MPOERI.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle8919 {
  position: absolute;
  left: 0;
  top: 0;
  width: 1920px;
  height: 950px;
  background-color: #0d0d0df2;
}
.theArtOfSpeedFoodQuality {
  position: absolute;
  left: 15.625%;
  right: 59.7917%;
  top: 4.0217%;
  bottom: 94.3743%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.labelWrapper9 {
  font-size: 60px;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label17 {
  color: #ff9f0d;
  font-size: 60px;
  line-height: 68px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label18 {
  color: #fff;
  font-size: 60px;
  line-height: 68px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock21 {
  margin-top: 0;
  color: #fff;
  font-size: 60px;
  line-height: 68px;
  font-weight: bold;
  font-family: Helvetica, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.loremIpsumDolorSitAmetConsecte5 {
  position: absolute;
  left: 15.625%;
  right: 62.6042%;
  top: 6.0031%;
  bottom: 93.4308%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.textBlock22 {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock23 {
  margin-top: 0;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.itsQuickAmusing {
  color: #ff9f0d;
  font-size: 32px;
  line-height: 40px;
  font-family: Great Vibes, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 15.625%;
  right: 71.4063%;
  top: 3.4556%;
  bottom: 96.0727%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle88413 {
  position: absolute;
  left: 300px;
  top: 589px;
  width: 190px;
  height: 60px;
  border-radius: 30px;
  background-color: #ff9f0d;
}
.seeMenu {
  color: #e0dfdf;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 18.5938%;
  right: 77.4479%;
  top: 7.1589%;
  bottom: 92.5581%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.line11 {
  position: relative;
  left: 248px;
  top: 190px;
  width: 1px;
  max-width: 100%;
  height: 158px;
  max-height: 100%;
}
.line11::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateX(1px) rotate(90deg);
  width: 158px;
  height: 0;
  border-bottom: solid 1px #fff;
  background-color: #fff;
}
.line12 {
  position: relative;
  left: 248px;
  top: 535px;
  width: 1px;
  max-width: 100%;
  height: 147px;
  max-height: 100%;
}
.line12::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateX(1px) rotate(90deg);
  width: 147px;
  height: 0;
  border-bottom: solid 1px #fff;
  background-color: #fff;
}
.unnamed6 {
  color: #fff;
  font-size: 11px;
  font-family: themify, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 12.6042%;
  right: 86.0791%;
  top: 4.6468%;
  bottom: 95.056%;
  flex-direction: column;
}
.unnamed7 {
  color: #ff9f0d;
  font-size: 11px;
  font-family: themify, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 12.6042%;
  right: 86.0791%;
  top: 5.1291%;
  bottom: 94.5736%;
  flex-direction: column;
}
.unnamed8 {
  color: #fff;
  font-size: 11px;
  font-family: themify, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 12.6042%;
  right: 86.0791%;
  top: 5.6114%;
  bottom: 94.0913%;
  flex-direction: column;
}
.image68 {
  transform-origin: top left;
  position: absolute;
  left: 1742.8022px;
  top: 233.8123px;
  width: 636.5815px;
  height: 382.8372px;
  background-image:/* webpackIgnore: true */ url('assets/image68.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: matrix(-0.0935, 0.9956, -0.9956, -0.0935, 0, 0);
}
.ellipse34 {
  position: absolute;
  left: 893.0725px;
  top: 242.9163px;
  width: 578.296px;
  height: 578.296px;
  overflow: visible;
}
.icon26 {
  width: 100%;
  height: 100%;
}
.rectangle8926 {
  position: absolute;
  left: 939.8604px;
  top: 234.4946px;
  width: 624.1479px;
  height: 633.5055px;
  background-image:/* webpackIgnore: true */ url('assets/rectangle8926.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle8928 {
  position: absolute;
  left: 928.6313px;
  top: 276.6034px;
  width: 96.3827px;
  height: 99.1899px;
  background-image:/* webpackIgnore: true */ url('assets/rectangle8928.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.unsplashMTzZD5z720 {
  position: absolute;
  left: 865px;
  top: 448.782px;
  width: 74.8603px;
  height: 68.31px;
  background-image:/* webpackIgnore: true */ url('assets/unsplashMTzZD5z720.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.unsplashGkc_xM3VY34 {
  position: absolute;
  left: 879.0363px;
  top: 590.0807px;
  width: 60.824px;
  height: 54.2737px;
  background-image:/* webpackIgnore: true */ url('assets/unsplashGkc_xM3VY34.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle8933 {
  position: absolute;
  left: 947px;
  top: 700px;
  width: 26px;
  height: 22px;
  background-image:/* webpackIgnore: true */ url('assets/rectangle8933.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
