.root {
  position: absolute;
  left: 1389px;
  top: 2789px;
  width: 56px;
  height: 56px;
  flex-direction: column;
  align-items: flex-start;
}
.vector {
  position: absolute;
  left: 50%;
  right: 50%;
  top: 68.75%;
  bottom: 9.375%;
  max-width: 100%;
  max-height: 100%;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.vector2 {
  position: absolute;
  left: 34.375%;
  right: 34.375%;
  top: 90.625%;
  bottom: 9.375%;
  max-width: 100%;
  max-height: 100%;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.vector3 {
  position: absolute;
  left: 20.6801%;
  right: 20.6801%;
  top: 9.375%;
  bottom: 31.2298%;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.vector4 {
  position: absolute;
  left: 22.4609%;
  right: 21.7188%;
  top: 36.4586%;
  bottom: 55.2002%;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
